================================================================================
📊 GRAVITATIONAL WAVE DATASET ANALYSIS REPORT
================================================================================

1. DATASET STATISTICS
----------------------------------------
Total samples: 43657
Single events: 25657
Overlap events: 18000

Event type distribution:
   BBH: 24790 (56.8%)
   BNS: 11288 (25.9%)
   NSBH: 4067 (9.3%)
   overlap: 3512 (8.0%)

2. SNR DISTRIBUTION
----------------------------------------
Mean: 16.35
Std: 7.58
Range: [8.00, 49.95]

3. PARAMETER RANGES
----------------------------------------
mass_1: [1.00, 99.99]
mass_2: [1.00, 97.78]
chirp_mass: [0.87, 85.58]
luminosity_distance: [18.96, 1999.98]
redshift: [0.00, 0.36]