================================================================================
📊 GRAVITATIONAL WAVE DATASET ANALYSIS REPORT
================================================================================

1. DATASET STATISTICS
----------------------------------------
Total samples: 1910
Single events: 1910
Overlap events: 0

Event type distribution:
   BBH: 981 (51.4%)
   BNS: 461 (24.1%)
   NSBH: 336 (17.6%)
   overlap: 132 (6.9%)

2. SNR DISTRIBUTION
----------------------------------------
Mean: 8.85
Std: 10.97
Range: [2.52, 86.03]

3. PARAMETER RANGES
----------------------------------------
mass_1: [1.08, 99.73]
mass_2: [1.00, 92.94]
chirp_mass: [0.91, 83.73]
luminosity_distance: [35.59, 1999.44]
redshift: [0.01, 0.36]