================================================================================
📊 GRAVITATIONAL WAVE DATASET ANALYSIS REPORT
================================================================================

1. DATASET STATISTICS
----------------------------------------
Total samples: 922
Single events: 922
Overlap events: 0

Event type distribution:
   BBH: 513 (55.6%)
   BNS: 225 (24.4%)
   NSBH: 134 (14.5%)
   overlap: 50 (5.4%)

2. SNR DISTRIBUTION
----------------------------------------
Mean: 8.32
Std: 10.12
Range: [2.43, 75.83]

3. PARAMETER RANGES
----------------------------------------
mass_1: [1.18, 98.16]
mass_2: [1.00, 85.11]
chirp_mass: [0.95, 77.80]
luminosity_distance: [39.41, 1999.35]
redshift: [0.01, 0.36]